{
	"nodes":[
		{"id":"849c64e9b6373fec","x":-140,"y":-380,"width":250,"height":60,"type":"text","text":"C2_Server Class list"},
		{"id":"90869c9521630631","x":360,"y":140,"width":250,"height":220,"type":"text","text":"Controller.class"},
		{"id":"f54cf0d411815207","x":-460,"y":280,"width":250,"height":220,"type":"text","text":"DataProcessor.class"},
		{"id":"265fec7a69a8bb98","x":360,"y":-350,"width":250,"height":230,"type":"text","text":"CMD/interface.class\n\nmanage command line interface.\ninteract with user for input and display processed data"},
		{"id":"cb3b5e18e7908e69","x":-160,"y":-20,"width":410,"height":200,"type":"text","text":"Connections.class\npublic ServerSocket startSocket(int port)\npublic int Stopsocket(ServerSocket ss)"},
		{"id":"c270e4f4921fd9e6","x":-760,"y":-30,"width":350,"height":220,"type":"text","text":"RemoteDevices.class\npublic static int devCount;\nPublic boolean devStatus;\n"},
		{"id":"036373b2c6b666fb","x":-760,"y":-380,"width":380,"height":200,"type":"text","text":"Notifications.class\n\npublic int newConnection(Connections c)\npublic int killedConnection(Connections c)\npublic int alert(String s)"}
	],
	"edges":[
		{"id":"b8536f11ebc1549a","fromNode":"849c64e9b6373fec","fromSide":"bottom","toNode":"036373b2c6b666fb","toSide":"top"},
		{"id":"e8f838e9d632660d","fromNode":"849c64e9b6373fec","fromSide":"bottom","toNode":"cb3b5e18e7908e69","toSide":"top"},
		{"id":"e734d7e299f5ebae","fromNode":"849c64e9b6373fec","fromSide":"bottom","toNode":"265fec7a69a8bb98","toSide":"top"},
		{"id":"3df221c6f3bfbaaf","fromNode":"849c64e9b6373fec","fromSide":"bottom","toNode":"f54cf0d411815207","toSide":"top"},
		{"id":"e964aff71ab82683","fromNode":"849c64e9b6373fec","fromSide":"bottom","toNode":"90869c9521630631","toSide":"top"},
		{"id":"80f1275367746403","fromNode":"849c64e9b6373fec","fromSide":"bottom","toNode":"c270e4f4921fd9e6","toSide":"top"}
	]
}